# SOA

./: .gitignore
lab3/SOA-lab3-zad4/src/pl/agh/kis/soa/beans/: DisplayBean.java
lab3/SOA-lab3-zad4/src/pl/agh/kis/soa/model/: Book.java  BookManager.java  BookType.java  Currency.java
lab3/SOA-lab3-zad4/web/: cart.xhtml  index.xhtml
lab3/SOA-lab3-zad4/web/resources/css/: table.css
lab3/SOA-lab3-zad5/src/main/java/pl/agh/kis/soa/: Form.java
lab3/SOA-lab3-zad5/web/: finish.xhtml  index.xhtml
lab3/SOA-lab3-zad_5/: pom.xml
lab3/SOA-lab3-zad_5/src/main/java/pl/agh/kis/soa/: Banner.java  CupSize.java  Form.java  Sex.java
lab3/SOA-lab3-zad_5/web/: clicks.xhtml  finish.xhtml  index.xhtml  question.xhtml
lab3/SOA-lab3-zad_5/web/resources/css/: style.css
lab3/SOA-lab3-zad_5/web/resources/js/: script.js
lab4/ejb-first-project/: pom.xml
lab4/ejb-first-project/ejb3-server-api/: pom.xml
lab4/ejb-first-project/ejb3-server-api/src/main/java/pl/agh/kis/edu/: ILocalTestBean.java  ILocalTestBeanCounter.java  IRemoteTestBean.java  IRemoteTestBeanCounter.java  ITestAddBean.java  ITestBeanCounter.java
lab4/ejb-first-project/ejb3-server-impl/: pom.xml
lab4/ejb-first-project/ejb3-server-impl/src/main/java/pl/agh/kis/edu/: LookerUp.java  TestAddBean.java  TestBeanCounter.java
lab4/ejb-first-project/ejb3-server-war/: pom.xml
lab4/ejb-first-project/ejb3-server-war/src/main/java/pl/agh/kis/edu/: CounterServlet.java
lab4/ejb-first-project/ejb3-server-war/src/main/webapp/: index.jsp
lab8/swagger-demo/: pom.xml
lab8/swagger-demo/src/main/java/com/mastertheboss/: Configurator.java  FilmRESTService.java  UserRESTService.java
lab8/swagger-demo/src/main/java/com/mastertheboss/model/: Film.java  User.java
lab8/swagger-demo/src/main/java/com/mastertheboss/model/serializers/: FilmSerializer.java  UserDeserializer.java  UserSerializer.java
lab8/swagger-demo/src/main/java/com/mastertheboss/repository/: CORSFilter.java  FilmRepository.java  UserRepository.java
lab8/swagger-demo/src/main/java/com/mastertheboss/repository/exceptions/: ElementNotFoundException.java
lab8/swagger-demo/src/main/java/com/mastertheboss/repository/interfaces/: IFilmRepository.java  IUserRepository.java  Repository.java
lab8/swagger-demo/src/main/resources/: import.sql
soa-lab6/: pom.xml
soa-lab6/src/main/java/agh/edu/pl/converters/: AuthorConverter.java  CategoryConverter.java
soa-lab6/src/main/java/agh/edu/pl/jsf/: AuthorsBean.java  BooksBean.java  BorrowBean.java  UsersBean.java
soa-lab6/src/main/java/agh/edu/pl/model/: Author.java  Book.java  Borrow.java  Catalog.java  Category.java  User.java
soa-lab6/src/main/java/agh/edu/pl/repositories/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  CatalogRepository.java  CategoryRepository.java  UserRepository.java
soa-lab6/src/main/java/agh/edu/pl/repositories/interfaces/: CustomRepository.java  IAuthorRemoteRepository.java  IBookRemoteRepository.java  IBorrowRemoteRepository.java  ICatalogRemoteRepository.java  ICategoryRemoteRepository.java  IUserRemoteRepository.java
soa-lab6/src/main/java/agh/edu/pl/util/: AuthorQueryBuilder.java  BookQueryBuilder.java  QueryFilterType.java  UserQueryBuilder.java
soa-lab6/src/test/java/agh/edu/pl/util/: BookQueryBuilderTest.java
soa-lab6/web/: authors.xhtml
soa-lab6/web/WEB-INF/: jboss-web.xml
