<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.agh.kis.edu</groupId>
    <artifactId>ejb-first-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ejb3-server-api</module>
        <module>ejb3-server-impl</module>
        <module>ejb3-server-war</module>
    </modules>
</project>